# semicolon-separated list of tokens that need to be specified by ?token=
TOKENS=
# semicolon-separated list of ancestor directory paths that are allowed to be modified
ALLOWED_DIRS=
# semicolon-separated glob-patterns of allowed files
ALLOWED_FILE_PATTERNS=*.{zip,rar,tar,tar.gz};file_*.txt
# HTTP port of the server
PORT=8034
# whether to log to the console whenever a request was successful (also logs the IP address!)
LOG_REQUESTS=false
